{
  "name": "Shepherd Rust Backend",
  "dockerComposeFile": "../../compose.yaml",
  "service": "server",
  "workspaceFolder": "/app/shepherd_server",
  "postCreateCommand": "cargo fetch",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "usernamehw.errorlens",
      ],
      "settings": {
        "rust-analyzer.check.command": "clippy",
        "rust-analyzer.cargo.extraEnv": {
          "DATABASE_URL": "${containerEnv:DATABASE_URL}",
        },
        "rust-analyzer.runnables.extraEnv": {
          "DATABASE_URL": "${containerEnv:DATABASE_URL}",
        },
      },
    },
  },
  "containerEnv": {
    // "DATABASE_URL": "${containerEnv:DATABASE_URL}",
    // "PATH": "/usr/local/cargo/bin:${containerEnv:PATH}",
  },
  "remoteEnv": {
    // "DATABASE_URL": "${containerEnv:DATABASE_URL}",
    "PATH": "/usr/local/cargo/bin:${containerEnv:PATH}",
  },
  // "runArgs": ["--env-file", ".devcontainer/backend/devcontainer.env"],
  "remoteUser": "root",
  "containerUser": "root",
}
