{
  "rust-analyzer.cargo.extraEnv": {
    "SQLX_OFFLINE": "false",
    "DATABASE_URL": "postgres://shepherdapp:01234567@postgres-db:5432/shepherd_dev",
    "RUST_ANALYZER_TARGET_DIR": "target/rust-analyzer",
    "RUST_ANALYZER_TARGET_MAX_MIB": "8192",
    "RUST_ANALYZER_TARGET_CHECK_INTERVAL_SECS": "86400",
  },
  "rust-analyzer.check.extraEnv": {
    "SQLX_OFFLINE": "false",
    "DATABASE_URL": "postgres://shepherdapp:01234567@postgres-db:5432/shepherd_dev",
  },
  "rust-analyzer.runnables.extraEnv": {
    "SQLX_OFFLINE": "false",
    "DATABASE_URL": "postgres://shepherdapp:01234567@postgres-db:5432/shepherd_dev",
  },
  "rust-analyzer.server.extraEnv": {
    "SQLX_OFFLINE": "false",
    "DATABASE_URL": "postgres://shepherdapp:01234567@postgres-db:5432/shepherd_dev",
  },
  "editor.codeActionsOnSave": {
    "source.sortImports": "never",
  },
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never",
    },
  },
  "rust-analyzer.cargo.targetDir": "target/rust-analyzer",
  "rust-analyzer.check.overrideCommand": [
    "sh",
    "scripts/rust-analyzer-check.sh",
  ],
  "rust-analyzer.diagnostics.disabled": [
    "inactive-code"
  ],
}
